<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
<body>
    <header>
        <nav>
            <a href="Q10.html">Home</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="team">
            <h1>Our Team</h1>

            <div class="team-member">
                <img src="images/Tony.jpeg" alt="Team member 1">
                <div class="info">
                    <h2>Tony Stark</h2>
                    <h3>Lead Engineer</h3>
                    <p class="bio">Billionare, Iron Man, Wants to cover earth with armour. </p>
                    <span class="expand">+</span>
                </div>
            </div>

            <div class="team-member">
                <img src="images/Loki.jpg" alt="Team member 2">
                <div class="info">
                    <h2>Loki Laufeyson </h2>
                    <h3>Senior Trickster</h3>
                    <p class="bio">Magician, Yggdrasil, Loves sitting on thrones.</p>
                    <span class="expand">+</span>
                </div>
            </div>

            <div class="team-member">
                <img src="images/Thor.jpg" alt="Team member 3">
                <div class="info">
                    <h2>Thor Odinson</h2>
                    <h3>Weapon Designer</h3>
                    <p class="bio">God of Thunder, Point Break, Makes better weapons than Tony.</p>
                    <span class="expand">+</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Arman Das Pattanaik</p>
    </footer>

    
</body>
</html>