<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="Q10.html">Home</a>
            <a href="About.html">About</a>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Contact Us</h1>

            <form class="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>

                <div class="error-message"></div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Arman Das Pattanaik</p>
    </footer>

</body>
</html>