<!-- Question 10: Create a multi-page website which uses the optimal layout for each page 
depending on their device's screen size. The website performs the following.
(a) See hover states for all interactive elements throughout the site
(b) See the correct content for each team member on the About page when the + icon is 
clicked
(c) Receive an error message when the contact form is submitted if:
(i) The Name, Email Address or Message fields are empty should show "This 
field is required"
(ii) The Email Address is not formatted correctly should show "Please use a 
valid email address" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q10</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Our Multi-Page Website</h1>
            <p>
                This website is designed to showcase the optimal layout for each page depending on the user's device screen size.
                It also demonstrates the use of hover states for interactive elements, the ability to display different content based on user actions,
                and the validation of user input in a contact form.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Arman Das Pattanaik</p>
    </footer>
</body>
</html>