body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

header {
    background-color: #eee;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav a {
    padding: 10px;
    border-radius: 5px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
}

footer {
    background-color: #eee;
    padding: 20px;
    text-align: center;
}

/* Specific styles for different page layouts */

/* Index page */

.hero {
    text-align: center;
}

.hero h1 {
    font-size: 36px;
}

/* About page */

.team-member {
    display: flex;
    margin-bottom: 20px;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.team-member .info {
    margin-left: 20px;
}

.team-member h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.team-member .bio {
    font-size: 16px;
    display: none;
}

.team-member .expand {
    cursor: pointer;
}

/* Contact page */

.contact-form {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
}

.contact-form button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}