<!DOCTYPE html>
<html>
    <head>
        <title>Question 10</title>
    </head>
    <body>
        <h1>Dictionary: </h1>
        <ul>
            <li><a href="word1.html" target="_blank">loot</a></li>
            <li><a href="word2.html" target="_blank">Babbit</a></li>
            <li><a href="word3.html" target="_blank">Calmness</a></li>
            <li><a href="word4.html" target="_blank">Half-witted</a></li>
            <li><a href="word5.html" target="_blank">Obligation</a></li>
            <li><a href="word1.html" target="_blank">Zaftig</a></li>
            <li><a href="word2.html" target="_blank">Wardrobe</a></li>
            <li><a href="word3.html" target="_blank">Pokemon</a></li>
            <li><a href="word4.html" target="_blank">Immolator</a></li>
            <li><a href="word5.html" target="_blank">Embedded</a></li>
            <li><a href="word1.html" target="_blank">Narate</a></li>
            <li><a href="word2.html" target="_blank">Malicious</a></li>
            <li><a href="word3.html" target="_blank">Palomino</a></li>
            <li><a href="word4.html" target="_blank">Wabble</a></li>
            <li><a href="word5.html" target="_blank">Kindliness</a></li>
            <li><a href="word1.html" target="_blank">Whickers</a></li>
            <li><a href="word2.html" target="_blank">Magnitude</a></li>
            <li><a href="word3.html" target="_blank">Lampooned</a></li>
            <li><a href="word4.html" target="_blank">Marquise</a></li>
            <li><a href="word5.html" target="_blank">Quatter</a></li>
        </ul>
    </body>
</html>