<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Question 3</title>
    </head>
    <body>
        <a href="https://www.soa.ac.in/iter"><img src="https://www.nuaodisha.com/images/Contents/NuaOdisha-127142-SOA-University.png" alt="SOA"></a>

        <a href="https://www.google.com/"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpixy.org%2Fsrc%2F476%2Fthumbs350%2F4766956.jpg&f=1&nofb=1&ipt=20ca2e039208b6d733e9bdd624d3584743f48dba6ad2efced0cfe429363e5cb4&ipo=images" alt="Google"></a>

        <a href="Q1.html"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F1125518%2Fscreenshots%2F3597500%2Fportfolio-icon.png&f=1&nofb=1&ipt=0a1baa02f1b48f2254ad268d34f97a30fb8f99f199658939053b4d9cbd787d46&ipo=images" alt="Me"></a>
    </body>
</html>