<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Question 4</title>
        <style>
            table {
                border-collapse: collapse;
                width: 80%;
                margin: 20px auto;
                background-color: rgb(123, 175, 243);
            }

            th{
                font-family: 'Times New Roman', Times, serif;
                padding: 8px;
                text-align: center;
                background-color: rgb(108, 157, 223);
            }
            td {
                border: 1px solid #000;
                padding: 8px;
                text-align: left;
            }

            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Your Educational Qualification</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>E. Jagadeeswar Patro</td>
                <td>10 <sup>th</sup></td>
                <td>DAV Kalinga Nagar</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>E. Jagadeeswar Patro</td>
                <td>12 <sup>th</sup></td>
                <td>DAV Kalinga Nagar</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>E. Jagadeeswar Patro</td>
                <td>Bachelor's Degree</td>
                <td>ITER(SOA)</td>
                <td>2026</td>
            </tr>
        </table>
    </body>
</html>