<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Question 5</title>
        <style>
            h1{
                color: #3e82b6;
                font-size: 200%;
            }
            body{
                background-color: #a8f6fa;
                font-family: Arial, Helvetica, sans-serif;
            }
            li,p,address{
                color: #2F4858;
            }

        </style>
    </head>
    <body>
        <h1>My Personal Info :- </h1>
        <ul>
            <li><b>Name:</b> E. Jagadeeswar Patro</li>
            <li><b>Regd:</b> 2241016309</li>
            <li><b>Age:</b> 20</li>
        </ul>
        <h1>My Educational Qualification :- </h1>
        <ol>
            <li>10<sup>th</sup> : <em>DAV Kainga Nagar</em>: 92%</li>
            <li>12<sup>th</sup> : <em>DAV Kainga Nagar</em>: 84%</li>
        </ol>
        <h1>My Address :- </h1>
        <address>
            MIG-99, Phase-2, Khandagiri<br>
            Bhubaneswar,Odisha<br>
            751030
        </address>
        <h1>About Myself :- </h1>
        <p>
            <strong>I like to code and currectly learning git along with my college course.</strong>
        </p>
    </body>
</html>