<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Question 6</title>
        <style>
            table {
                border-collapse: collapse;
                width: 80%;
                margin: 20px auto;
                background-color: #a8f6fa;
            }
            img{
                height:75px; 
                width:75px;
            }
            th{
                font-family: 'Times New Roman', Times, serif;
                padding: 8px;
                text-align: center;
            }
            td {
                border: 1px solid #000;
                padding: 8px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <td>Tiger</td>
                <td>Cat</td>
                <td>Dog</td>
            </tr>
            <tr>
                <th>Image</th>
                <td><img src="https://www.pngdirs.com/thumb/350/tiger/tiger-5258.png" alt="Tiger" ></td>
                <td><img src="http://pluspng.com/img-png/png-cute-cat--828.png" alt="Cat"></td>
                <td><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpluspng.com%2Fimg-png%2Fdog-png-transparent-background-puppy-png-image-900.png&f=1&nofb=1&ipt=5b6e8038f17260b8d0a258dfa1f540ea22548ac7551539bf07dce9ccf162ce9c&ipo=images" alt="Dog"></td>
            </tr>
        </table>
    </body>
</html>