<!DOCTYPE html>
<html>
    <head>
        <title>Question 8</title>
    </head>
    <body>
        <h1>Some Famous Quotes by People: </h1>
        <p>
            <blockquote>
                “True terror is to wake up one morning and discover that your high school class is running the country.”
                                                                                                    ~Kurt Vonnegut (March 2015)
            </blockquote>
            <blockquote>
                “Sometimes the road less traveled is less traveled for a reason.”
                                                        ~Jerry Seinfeld (February 1997)
            </blockquote>
            <blockquote>
                “If you can’t be kind, at least be vague.” 
                                    ~Judith Martin (September 1997)
            </blockquote>
        </p>
    </body>
</html>