<!DOCTYPE html>
<html>
    <head>
        <title>Word 4</title>
    </head>
    <body>
        <h1>Half-witted</h1>
        <ul>
            <li>not having or showing an ability to absorb ideas readily</li>
            <li>showing or marked by a lack of good sense or judgment</li>
        </ul>
        <table border="1px">
            <tr>
            <th>Synonyms</th>
            <th>Antonyms</th>
            </tr>
            <tr>
                <td>stupid, dumb</td>
                <td>intelligent, brilliant</td>
            </tr>
        </table>
        <p><a href="Q10.html">Go Back</a></p>
    </body>
</html>