<!DOCTYPE html>
<html>
    <head>
        <title>Word 2</title>
    </head>
    <body>
        <h1>Babbit</h1>
        <ul>
            <li>as in jerk</li>
        </ul>
        <table border="1px">
            <tr>
            <th>Synonyms</th>
            <th>Antonyms</th>
            </tr>
            <tr>
                <td>jerk, boor</td>
                <td>sage, genius</td>
            </tr>
        </table>
        <p><a href="Q10.html">Go Back</a></p>
    </body>
</html>