<!DOCTYPE html>
<html>
    <head>
        <title>Word 3</title>
    </head>
    <body>
        <h1>Calmness</h1>
        <ul>
            <li>as in restfulness</li>
            <li>a state of freedom from storm or disturbance</li>
        </ul>
        <table border="1px">
            <tr>
            <th>Synonyms</th>
            <th>Antonyms</th>
            </tr>
            <tr>
                <td>serenity, restfulness</td>
                <td>unrest, turmoil</td>
            </tr>
        </table>
        <p><a href="Q10.html">Go Back</a></p>
    </body>
</html>