<!DOCTYPE html>
<html>
    <head>
        <title>Word 1</title>
    </head>
    <body>
        <h1>Loot</h1>
        <ul>
            <li>valuables stolen or taken by force</li>
            <li>something (as pieces of stamped metal or printed paper) customarily and legally used as a medium of exchange, a measure of value, or a means of payment</li>
        </ul>
        <table border="1px">
            <tr>
            <th>Synonyms</th>
            <th>Antonyms</th>
            </tr>
            <tr>
                <td>plunder, treasure</td>
                <td>demote, fail</td>
            </tr>
        </table>
        <p><a href="Q10.html">Go Back</a></p>
    </body>
</html>