<!DOCTYPE html>
<html>
    <head>
        <title>Word 3</title>
    </head>
    <body>
        <h1>Obligation</h1>
        <ul>
            <li>something one must do because of prior agreement</li>
            <li>something (as money) which is owed</li>
        </ul>
        <table border="1px">
            <tr>
            <th>Synonyms</th>
            <th>Antonyms</th>
            </tr>
            <tr>
                <td>tribute, trust</td>
                <td>relief, discharge</td>
            </tr>
        </table>
        <p><a href="Q10.html">Go Back</a></p>
    </body>
</html>