<!-- Question 4. Show a popup box without using JavaScript alert. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#b1").click(function(){
                prompt("This is a popup box without using alert!!")
            });
        });
    </script>
</head>
<body>
    <button id="b1">Click me</button>
</body>
</html>