<!-- Question 2. Attach a click and double-click event to the <p> element.
    <body>
    <p>Click me!</p>
    </body> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#p1").click(function(){
                alert("Single Click!");
            });
            $("#p2").dblclick(function(){
                alert("Double Click!");
            });
        });
    </script>
</head>
<body>
    <p id="p1">Click me! (once)</p>
    <p id="p2">Click me! (twice)</p>
</body>
</html>